# Simple installer. From the second tutorial in the manual.

appname bar
archtype gzip
installdir temp
languages english dutch

commandentry
[
   command ./configure
   description Configuring bar for your system
   
   addparam
   [
      name Install prefix
      parameter --prefix=%s
      description Specifies the directory which shall be used to install bar too.
      type dir
      defaultval /usr/local
      varname instprefix
   ]
]

commandentry
[
   command make
   description Compiling bar
]

commandentry
[
   command make install
   description Installing files
   needroot dependson instprefix
]
