#-----------------------------------------------
# Window titles
#-----------------------------------------------

Welcome
Welkom

License Agreement
Licentie Overeenkomst

Select destination directory
Selecteer bestemmings directory

#-----------------------------------------------
# Button names
#-----------------------------------------------

Next
Volgende

Back
Terug

OK
OK

Cancel
Annuleren

Yes
Ja

No
Nee

Agree
Ik ga akkoord

Decline
Ik ga niet akkoord

I Agree to this license agreement
Ik ga akkoord met deze licentie overeenkomst

Select directory
Selecteer directory

Exit
Sluiten

#-----------------------------------------------
# Messages
#-----------------------------------------------

This will install %s to the following directory:
%s zal in de volgende directory worden geïnstalleerd:

Continue?
Doorgaan?

Installing files....please wait
Bestanden worden geïnstalleerd...een ogenblik geduld

Install progress
Installatie vooruitgang

Status: %s
Status: %s

Installation of %s complete!
Installatie van %s gereed!

Press enter to exit
Druk op enter om af te sluiten

Enter name of new directory
Typ de naam van de nieuwe directory

#-----------------------------------------------
# Bottom label (ncurses only)
#-----------------------------------------------

Go to next button
Ga naar volgende knop

Scroll text
Beweeg text

Exit program
Verlaat programma

Highlight previous/next dir
Ga naar vorige/volgende dir

Activate current button
Activeer huidige knop

Create new directory
Maak nieuwe directory

#-----------------------------------------------
# Error messages (ncurses only)
#-----------------------------------------------

Can't create text viewer
Kan de viewer niet maken

Can't create bottom text window
Kan de onderste tekst balk niet maken

Couldn't open directory '%s'
Kon directory '%s' niet openen

Could not open directory chooser
Kon de directory kiezer niet openen

Can't create dialog box
Kon geen venster maken

Could not create the directory
Kon de directory niet maken

#-----------------------------------------------
# FLTK's File Chooser
#-----------------------------------------------

Add to Favorites
Voeg toe aan favorieten

All Files (*)
Alle bestanden (*)

Custom Filter
Eigen Filter

Favorites
Favorieten

Filename:
Bestandsnaam:

File Systems
Bestands Systemen

Manage Favorites
Beheer Favorieten

Show:
Zichtbaar:
