# Simple installer. From the second tutorial in the manual.

appname SCons
archtype gzip
installdir temp
languages english dutch
targetos linux freebsd netbsd

commandentry
[
    command python setup.py install
    description Installing SCons
    
    addparam
    [
        name No version scripts
        parameter --no-version-script
        description Does not install the version numbered scripts('scons-0.96.91' and 'sconsign-0.96.91')
        type bool
        defaultval false
    ]
    
    addparam
    [
        name No unversioned scripts
        parameter --no-scons-script
        description Does not install the unversioned scripts('scons' and 'sconsign')
        type bool
        defaultval false
    ]
    
    addparam
    [
        name Hardlink scons
        parameter --hardlink-scons
        description Make 'scons' and 'sconsign' hardlinks to 'scons-0.96.91' and 'sconsign-0.96.91'
        type bool
        defaultval false
    ]
    
    addparam
    [
        name Symlink scons
        parameter --symlink-scons
        description Make 'scons' and 'sconsign' symbolic links to 'scons-0.96.91' and 'sconsign-0.96.91'
        type bool
        defaultval false
    ]

    addparam
    [
        name Install bat files
        parameter --install-bat
        description Installs .bat files for windows users. This is handy for a shared installation.
        type bool
        defaultval false
    ]

    addparam
    [
        name No man pages
        parameter --no-install-man
        description Does not install any man pages.
        type bool
        defaultval false
    ]
    
    addparam
    [
        name Standard lib
        parameter --standard-lib
        description If you want to use the SCons library modules in other python scripts enable this.
        type bool
        defaultval false
    ]

    addparam
    [
        name Install prefix
        parameter --prefix=%s
        description Relative install directory. Files will be installed in subdirectories (such as bin/, lib/) in this directory.
        type dir
        defaultval /usr/local
        varname instprefix
    ]
]
