#-----------------------------------------------
# Window titles
#-----------------------------------------------

Welcome
Welkom

License Agreement
Licentie Overeenkomst

Select destination directory
Selecteer bestemmings directory

#-----------------------------------------------
# Button names
#-----------------------------------------------

OK
OK

Cancel
Annuleren

Agree
Ik ga akkoord

Decline
Ik ga niet akkoord

Select directory
Selecteer directory

Exit
Sluiten

#-----------------------------------------------
# Messages
#-----------------------------------------------

This will install %s to the following directory:
%s zal in de volgende directory worden geïnstalleerd:

Continue?
Doorgaan?

Installing files....please wait
Bestanden worden geïnstalleerd...een ogenblik geduld

Install Progress
Installatie vooruitgang

Status
Status

Installation of %s complete!
Installatie van %s gereed!

Press enter to exit
Druk op enter om af te sluiten

Enter name of new directory
Typ de naam van de nieuwe directory

#-----------------------------------------------
# Bottom label (ncurses only)
#-----------------------------------------------

Go to next button
Ga naar volgende knop

Scroll text
Beweeg text

Exit program
Verlaat programma

Highlight previous/next dir
Ga naar vorige/volgende dir

Activate current button
Activeer huidige knop

Create new direcotry
Maak nieuwe directory

#-----------------------------------------------
# Error messages (ncurses only)
#-----------------------------------------------

Can't create text viewer
Kan de viewer niet maken

Can't create bottom text window
Kan de onderste tekst balk niet maken

Couldn't open directory '%s'
Kon directory '%s' niet openen

Could not open directory chooser
Kon de directory kiezer niet openen

Can't create dialog box
Kon geen venster maken

Could not create the directory
Kon de directory niet maken
